.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .title {
    font-size: 48px;
    font-weight: bold;
    margin: 40px 0;
  }
  
  .need-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
    margin: 20px;
    /* padding: 20px; */
  }
  
  .need-item {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .need-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .need-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F8F8F8;
  }
  
  .confidence {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .location {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .contribute-btn {
    background-color: #8FD400;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .contribute-btn:hover {
    background-color: #6CB000;
  }
  